buildscript {
    ext {//전역변수를 설정
        springBootVersion = '2.1.9.RELEASE'
    }

    //각종 라이브러리들을 어떤 원격 저장소에서 받을지 결정함
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'



group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'//스프링부트 버전에 맞춰 자동으로 JPA관련 라이브러리 버전들을 관리해줌
    implementation 'com.h2database:h2'


    implementation 'mysql:mysql-connector-java' //mysql
//    implementation 'org.springframework.boot:spring-boot-starter-security' //스프링 시큐리티 의존성
   implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation group: 'org.mariadb.jdbc' ,name: 'mariadb-java-client' , version :'2.7.0'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'
}

test {
    useJUnitPlatform()
}