buildscript {
    ext {//전역변수를 설정
        springBootVersion = '2.1.9.RELEASE'
    }

    //각종 라이브러리들을 어떤 원격 저장소에서 받을지 결정함
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    compile('org.springframework.boot:spring-boot-starter-web')
    testCompile('org.springframework.boot:spring-boot-starter-test')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')//스프링부트 버전에 맞춰 자동으로 JPA관련 라이브러리 버전들을 관리해줌

}

test {
    useJUnitPlatform()
}